DB_USERNAME=root
DB_PASSWORD=samrudhi@2005
DB_HOST=localhost
DB_PORT=3306
DB_NAME=ecommerce

SECRET_KEY=301a04202c4ad15326d1a6bd80adee9375d27081663e042a0534ebf8eefccddc
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
